---
Naming conventions
==================

In Nanyx, it is mandatory to use camelcase for functions and variables, and Pascalcase for types.
The exception to this is that function definitions can start with an uppercase character, in which
case the definition generates both a variable/function _and_ a type with the same name.

---

--  Generates a variable
def message = "Hello world"

--  Generates a function
def sayHello() -> println("Hello!")

--  Generates a type
type Greeter = ( greet: () -> () )

--  Generates a type _and_ a function, both called 'Greeter'
def Greeter() =
  ( greet<@Console> = { println("Hello!") } )

type Thing = #newThing | #oldThing

