

--  Collection types are, by convention, immutable in Nyx unless otherwise specified.
--  Mutable versions of most collections are available in the `nyx/collections/mut` module
--  Again by convention, mutable collections are named with a `Mut` prefix, e.g. `MList` vs `List`

--  The reason for this split between types is because mutable and immutable collections often have 
--  very different implementations. For example, an immutable list is implemented as a (singly) linked
--  list, while a mutable list is implemented as a resizable array. 


