---
# Time and other units in Nyx


---

def lookback = 30days -- This uses the units of measure feature

def timeout = 3000ms -- This uses the units of measure feature

def maxFilesize = 50MB


unit(t) ticks of int
@baseUnit unit(s) Seconds of number = 10_000_000ticks -- If a unit is marked as @baseUnit, it is the base unit for that type
unit(min) Minutes of number = 60s
unit(hr) Hours of number = 60min
unit(d) Days of number = 24hr

unit B(int) = 8b

unit(B) Bytes = int

def tranferRate = 50(MB / s)