<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Features\Core\LiteralTests.fs" />
    <Compile Include="Features\Core\ExpressionTests.fs" />
    <Compile Include="Features\Core\CollectionTests.fs" />
    <Compile Include="Features\Core\FunctionTests.fs" />
    <Compile Include="Features\Core\PipeTests.fs" />
    <Compile Include="Features\Core\ControlFlowTests.fs" />
    <Compile Include="Features\Match\MatchTests.fs" />
  <Compile Include="Features\Match\MatchFileTests.fs" />
    <Compile Include="Features\Blocks\BlocksFileTests.fs" />
    <Compile Include="Features\Chaining\ChainingFileTests.fs" />
    <Compile Include="Features\Lambdas\LambdaFileTests.fs" />
    <Compile Include="Features\Lists\ListFileTests.fs" />
    <Compile Include="Features\Operators\OperatorFileTests.fs" />
    <Compile Include="Features\Pipes\PipeFileTests.fs" />
    <Compile Include="Features\Records\RecordFileTests.fs" />
    <Compile Include="Features\Tags\TagFileTests.fs" />
    <Compile Include="Features\Transpile\TranspileFileTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\**\*.nyx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Features\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyx.Transpiler.JS\Transpiler.fsproj" />
    <ProjectReference Include="..\Nyx.Parser\NyxParser.fsproj" />
  </ItemGroup>

</Project>