# nyx

./: .gitignore  CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
compiler/Nanyx.Compiler.Cli/: NanyxCompiler.Cli.fsproj  README.md
compiler/Nanyx.Compiler.Wasm/: CodeGen.fs  Nanyx.Compiler.Wasm.fsproj  Program.fs
compiler/Nanyx.Compiler.Wasm.Tests/: Nanyx.Compiler.Wasm.Test.fsproj  TestHelpers.fs
compiler/Nanyx.Compiler.Wasm.Tests/E2E/: E2ETests.fs
compiler/Nanyx.Compiler.Wasm.Tests/E2E/eight/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/eighteen/: expected.wat  input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/eleven/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/fifteen/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/five/: input.nyx  input.nyx.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/four/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/fourteen/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/nine/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/nineteen/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/one/: expected.wat  input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/seven/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/seventeen/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/six/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/sixteen/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/ten/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/thirteen/: expected.wat  input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/three/: expected.wat  input.nyx
compiler/Nanyx.Compiler.Wasm.Tests/E2E/twelve/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/E2E/two/: input.nyx  input.wat
compiler/Nanyx.Compiler.Wasm.Tests/Features/ControlFlow/: ControlFlowFixtureTests.fs  call-chaining.nyx  call-chaining.wat  guard-match.nyx  guard-match.wat  if-expression.wat  nested-block-locals.nyx  nested-block-locals.wat  payload-tag-comparison.wat  tag-comparison.wat  tag-match.wat
compiler/Nanyx.Compiler.Wasm.Tests/Features/Core/: FunctionAndLocalsTests.fs
compiler/Nyx.Compiler/: Infer.fs  Library.fs  NyxCompiler.fsproj  README.md  Unifier.fs
compiler/Nyx.Compiler.Cli/: NyxCompiler.Cli.fsproj  Program.fs
compiler/Nyx.Compiler.Tests/: Nyx.Compiler.Tests.fsproj  Tests.fs  UnitTest1.cs
compiler/Nyx.Parser/: NyxParser.fsproj  Program.fs
compiler/Nyx.Transpiler.JS/: CodeGen.fs  Program.fs  Transpiler.fsproj
compiler/Nyx.Transpiler.JS.Tests/: Tests.fs  Transpiler.Tests.fsproj
compiler/Nyx.Transpiler.JS.Tests/Features/Blocks/: BlocksFileTests.fs
compiler/Nyx.Transpiler.JS.Tests/Features/Chaining/: ChainingFileTests.fs
compiler/Nyx.Transpiler.JS.Tests/Features/Core/: FunctionTests.fs  LiteralTests.fs  PipeTests.fs
compiler/Nyx.Transpiler.JS.Tests/Features/Lists/: test_lists.nyx
compiler/Nyx.Transpiler.JS.Tests/Features/Match/: test_match_more.js  test_match_patterns.nyx
compiler/Nyx.Transpiler.JS.Tests/Features/Pipes/: PipeFileTests.fs  test_pipes.nyx
compiler/Nyx.Transpiler.JS.Tests/Features/Records/: test_records.nyx
compiler/Nyx.Transpiler.JS.Tests/Features/Transpile/: test_transpile.js  test_transpile.nyx
compiler/Nyx.Transpiler.JS.Tests/Features/Types/: test_type_defs.js
compiler/Nyx.Transpiler.Wasm.Tests/: TestHelpers.fs  Transpiler.Wasm.Tests.fsproj
compiler/Nyx.Transpiler.Wasm.Tests/Features/ControlFlow/: ControlFlowFixtureTests.fs  comparison-if.nyx  comparison-if.wat  if-expression.nyx  payload-tag-comparison.nyx  tag-comparison.nyx  tag-comparison.wat  tag-match.nyx
compiler/Nyx.Transpiler.Wasm.Tests/Features/Core/: FunctionAndLocalsTests.fs
compiler/NyxCompiler.Cli/: NyxCompiler.Cli.fsproj
parser/Parser/: AST.fs  Common.fs  Expressions.fs  Modules.fs  Nyx.Parser.fsproj  ParserTypes.fs  Program.fs  Statements.fs  TypeExpressions.fs
parser/Parser.Tests/: Parser.Tests.fsproj  ParserTests.fs  UnitTest1.cs
parser/Parser.Tests/Features/Blocks/: BlockTests.fs  test_block_two_literals.nyx
parser/Parser.Tests/Features/Contexts/: ContextTests.fs  contexts.nyx
parser/Parser.Tests/Features/FieldAccess/: FieldAccessTests.fs
parser/Parser.Tests/Features/Functions/: FunctionCallTests.fs
parser/Parser.Tests/Features/Imports/: ImportTests.fs  test_imports.nyx
parser/Parser.Tests/Features/Integration/: IntegrationTests.fs
parser/Parser.Tests/Features/Lambdas/: LambdaTests.fs  sample-lambda.nyx
parser/Parser.Tests/Features/Literals/: LiteralsTests.fs
parser/Parser.Tests/Features/Matches/: MatchTests.fs  test_match_guard.nyx  test_match_multi_comprehensive.nyx  test_match_multi_tuple.nyx  test_match_phase6_all.nyx
parser/Parser.Tests/Features/Misc/: MiscTests.fs
parser/Parser.Tests/Features/Multiline/: MultilineTests.fs  multiline-functions.nyx  test_multiline_comments.nyx  test_multiline_simple.nyx  test_multiline_two.nyx
parser/Parser.Tests/Features/Operators/: OperatorTests.fs
parser/Parser.Tests/Features/Phases/: PhaseTests.fs  test_phase5_complete.nyx  test_phase5_three.nyx
parser/Parser.Tests/Features/Pipes/: PipeTests.fs
parser/Parser.Tests/Features/Ranges/: RangeTests.fs  test_range_copy.nyx
parser/Parser.Tests/Features/Records/: test_record_access.nyx
parser/Parser.Tests/testdata/: binary-operators.nyx  lambdas.nyx  literals.nyx  piping.nyx  real-world.nyx  sample-functions.nyx  sample-operators.nyx  test_block_two_defs.nyx  test_field_access.nyx  test_local_bindings.nyx  test_match_lambda.nyx  test_match_multi_basic.nyx  test_match_multi_onetag.nyx  test_match_multi_patterns.nyx  test_match_multi_short.nyx  test_match_multi_tag.nyx  test_match_multi_tag2.nyx  test_match_record.nyx  test_match_simple.nyx  test_multiline_func.nyx  test_multiline_with_params.nyx  test_simple_field.nyx  test_simple_func_call.nyx  test_tag_comprehensive.nyx  test_tag_simple_def.nyx  test_tag_two_defs.nyx
parser/Transpiler/: CodeGen.fs  Program.fs  Transpiler.fsproj
(+427 files in other folders)
