<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Features\Core\FunctionAndLocalsTests.fs" />
    <Compile Include="Features\ControlFlow\ControlFlowFixtureTests.fs" />
    <Compile Include="E2E\E2ETests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="E2E\**\*.nyx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="E2E\**\*.wat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanyx.Compiler.Wasm\Nanyx.Compiler.Wasm.fsproj" />
    <ProjectReference Include="..\Nanyx.Parser\Nanyx.Parser.fsproj" />
  </ItemGroup>

</Project>
