import nyx/text/regex

def emailPattern = """^(\w+)@(\w+(.\w+)+)$""" --Regex
def phonePattern = """^(\d{3}-\d{3}-\d{4})$""" --Regex

pattern Email | _ = { s -> 
  def matches = emailPattern.matches(s)
  if matches.length == 2 -> (matches(0), matches(1))
  else -> #nil
}

pattern Phone | _ = { s ->
  def matches = phonePattern.matches(s)

  if matches.length == 1 -> matches(0)
  else -> #nil
}

def saveContactInformation: [Console] string -> () = {
  | Email(localPart, domainName) ->
      println(s"Hi $localPart, we have saved your email address.")
  | Phone(phoneNumber) ->
      println(s"Hi, we have saved your phone number $phoneNumber.")
  | _ ->
      println("Invalid contact information, neither an email address nor phone number.")
}

saveContactInformation("123-456-7890")
saveContactInformation("JohnSmith@sample.domain.com")
saveContactInformation("2 Franklin St, Mars, Milky Way")