<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nyx.Parser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="TypeExpressions.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="Modules.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>