<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyx.Parser\NyxParser.fsproj" />
    <ProjectReference Include="..\Nyx.Compiler\NyxCompiler.fsproj" />
  </ItemGroup>

</Project>
