module one

def message = "Hello world"

type StringAlias = string

type Person = (
    name: string
    age: int
)

type Option(a) = 
    | #some(a)
    | #none

-- This is a comment
dbg(message)

def gt5 = { > 5 }

def passes = 6 
    \gt5
    \dbg

def myTag: Option(string) = #some("data")

def s: String = ""
def getName: Person -> string = { .name }

def x = (a = "a", b = "b", c = "c")

def b = match x
    | "hi" -> "bye"
    | "one" -> "two"
    | (a = "a", b = "b", c = c) ->
        dbg("c = {c}")
        c
    | _ -> dbg("something else")

dbg("b = {b}")

def items = [1, 2, 3]

def map: (list(a), (a -> b)) -> list(b) = {a, b -> []}

def items2 = items \map { + 1 }

def p = Person(
    name = "Alice",
    age = 30
)

p \getName \dbg