module one

def message = "Hello world"

type StringAlias = string

type Person = (
    name: string
    age: int
)

type Option(a) = 
    | #some(a)
    | #none

def main = { x -> 
    -- This is a comment
    console.log(message)

    def gt5 = { > 5 }

    def passes = 6 
        \gt5
        \gt5

    def myTag = #some("data")

    def s: String = ""
    def getName: Person -> string = { .name }
    
    def x = (a = "a", b = "b", c = "c")
    def b = match x
    | "hi" -> "bye"
    | "one" -> "two"
    | (a = "a", b = "b", c = c) ->
        dbg(c)
        c

    console.log(b)

    def items = [1, 2, 3]

    def map = {a, b -> ""}

    def items2 = items \map { .name }
}

main()