
context Monad(m) = (
  pure: a -> m(a)
  bind: (m(a), a -> m(b)) -> m(b)
)

type Async(a) = #done(a) | #pending(() -> a)

def bind1: [Monad(m)] (m(a), a -> m(b)) -> m(b) = { m, f ->
  bind(m, f)
}

def main = {
  def asyncMonad: Monad(Async) = (
    pure = { x -> #done(x) },
    bind = { m, f ->
      match m
      | #done(v) -> f(v)
      | #pending(thunk) -> #pending({ bind(thunk(), f) })
    }
  )
  use asyncMonad

  def x: Async(int) = #done(5)
  def y = bind1(x, { v -> #done(v + 1) })
  -- Should print #done(6)
  dbg(y)
}