<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Diagnostics.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="TypeEnv.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Unifier.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyx.Parser\NyxParser.fsproj" />
  </ItemGroup>

</Project>
